# spring-cloud-config

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/red/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/red/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/red/: EurekaServerApplication.java
